<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contratar Paquete</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contratar Paquete</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paquetes.html">Paquetes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <h2>Completa tus datos para contratar el paquete</h2>
        <form action="gracias.html" method="POST">
            <label for="nombre">Nombre completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="direccion">Dirección:</label>
            <textarea id="direccion" name="direccion" required></textarea>

            <button type="submit" class="btn">Enviar solicitud</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Hondutel. Todos los derechos reservados.</p>
    </footer>
</body>
</html>