<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hondutel - Contacto</title>
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contratar.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <p>Dirección: Tegucigalpa, Honduras</p>
        <p>Teléfono: +504 1234-5678</p>
        <p>Email: contacto@hondutel.hn</p>
    </main>
    <footer>
        <p>&copy; 2024 Hondutel. Todos los derechos reservados.</p>
    </footer>
</body>
</html>