<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hondutel - Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Hondutel</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paquetes.html">Paquetes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <h2>Conéctate con el mundo</h2>
        <p>En Hondutel ofrecemos los mejores servicios de internet y telefonía en Honduras.</p>
        <a href="paquetes.html" class="btn">Ver Paquetes</a>
    </main>
    <footer>
        <p>&copy; 2024 Hondutel. Todos los derechos reservados.</p>
    </footer>
</body>
</html>