<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquetes de Internet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Paquetes de Internet</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paquetes.html">Paquetes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <h2>Selecciona el paquete ideal para ti</h2>
        <div class="paquetes">
            <div class="paquete">
                <h3>Paquete Básico</h3>
                <p>Velocidad: 20 Mbps</p>
                <p>Precio: $20/mes</p>
                <a href="contratar.html?paquete=Basico" class="btn">Contratar</a>
            </div>
            <div class="paquete">
                <h3>Paquete Avanzado</h3>
                <p>Velocidad: 50 Mbps</p>
                <p>Precio: $35/mes</p>
                <a href="contratar.html?paquete=Avanzado" class="btn">Contratar</a>
            </div>
            <div class="paquete">
                <h3>Paquete Premium</h3>
                <p>Velocidad: 100 Mbps</p>
                <p>Precio: $50/mes</p>
                <a href="contratar.html?paquete=Premium" class="btn">Contratar</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Hondutel. Todos los derechos reservados.</p>
    </footer>
</body>
</html>