/* Estilo General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #0056a8;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

nav ul {
    background-color: #004080;
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
}

main {
    padding: 2rem;
    background-color: #f4f4f9;
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #0056a8;
}

.paquetes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.paquete {
    background-color: #ffffff;
    border: 2px solid #0056a8;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    width: 30%;
    margin: 1rem 0;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background-color: #0056a8;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.btn:hover {
    background-color: #004080;
}